<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="settings.circlevrgearvrapp.clicked.co.kr.settings.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/circlevr_logo"
            android:scaleType="center"
            app:srcCompat="@drawable/circlevr"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ip"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ipInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_192_168_0_103"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/portTitle"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/port"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/portInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/_1000"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userIdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_id"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn0"
                    style="@style/btnStyleAcapulco"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_weight="1"
                    android:text="@string/_0"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn1"
                    style="@style/btnStyleAcapulco"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_weight="1"
                    android:text="@string/_1"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn2"
                    style="@style/btnStyleAcapulco"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_weight="1"
                    android:text="@string/_2"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/btnStyleAcapulco"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_weight="1"
                    android:text="@string/_3"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
